{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"HexagonalGridSystem","order":14,"path":"folders/HexagonalGridSystem.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Attack Objects","order":5,"path":"folders/Objects/Attack Objects.yy",},
    {"name":"Entities","order":4,"path":"folders/Objects/Entities.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Entities/Player.yy",},
    {"name":"HUD Elements","order":10,"path":"folders/Objects/HUD Elements.yy",},
    {"name":"Map Initialization","order":3,"path":"folders/Objects/Map Initialization.yy",},
    {"name":"Menus","order":12,"path":"folders/Objects/Menus.yy",},
    {"name":"Start Menu","order":3,"path":"folders/Objects/Menus/Start Menu.yy",},
    {"name":"Upgrade Menu","order":1,"path":"folders/Objects/Menus/Upgrade Menu.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Map Algorithms","order":20,"path":"folders/Scripts/Map Algorithms.yy",},
    {"name":"Menu Stuff","order":29,"path":"folders/Scripts/Menu Stuff.yy",},
    {"name":"Unit & Building Construction","order":13,"path":"folders/Scripts/Unit & Building Construction.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Test Shaders","order":1,"path":"folders/Shaders/Test Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Entities","order":7,"path":"folders/Sounds/Entities.yy",},
    {"name":"Generic Enemy","order":2,"path":"folders/Sounds/Entities/Generic Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Sounds/Entities/Player.yy",},
    {"name":"Music","order":6,"path":"folders/Sounds/Music.yy",},
    {"name":"Defeat Menu","order":30,"path":"folders/Sprites/Defeat Menu.yy",},
    {"name":"Entities","order":3,"path":"folders/Sprites/Entities.yy",},
    {"name":"Bush","order":1,"path":"folders/Sprites/Entities/Bush.yy",},
    {"name":"Generic Enemy","order":2,"path":"folders/Sprites/Entities/Generic Enemy.yy",},
    {"name":"Sheep","order":10,"path":"folders/Sprites/Entities/Sheep.yy",},
    {"name":"Warg","order":12,"path":"folders/Sprites/Entities/Warg.yy",},
    {"name":"Werewolf","order":16,"path":"folders/Sprites/Entities/Werewolf.yy",},
    {"name":"Wolf","order":11,"path":"folders/Sprites/Entities/Wolf.yy",},
    {"name":"Yak","order":13,"path":"folders/Sprites/Entities/Yak.yy",},
    {"name":"HUD","order":31,"path":"folders/Sprites/HUD.yy",},
    {"name":"Start Menu","order":12,"path":"folders/Sprites/Start Menu.yy",},
    {"name":"Upgrade Menu","order":10,"path":"folders/Sprites/Upgrade Menu.yy",},
    {"name":"Victory Menu","order":29,"path":"folders/Sprites/Victory Menu.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"f_default_L","order":2,"path":"fonts/f_default_L/f_default_L.yy",},
    {"name":"f_float_text","order":1,"path":"fonts/f_float_text/f_float_text.yy",},
    {"name":"o_enemy_active","order":4,"path":"objects/o_enemy_active/o_enemy_active.yy",},
    {"name":"o_enemy_basic","order":3,"path":"objects/o_enemy_basic/o_enemy_basic.yy",},
    {"name":"o_hex_grid_interaction","order":3,"path":"objects/o_hex_grid_interaction/o_hex_grid_interaction.yy",},
    {"name":"o_hex_grid_line_visualizer","order":4,"path":"objects/o_hex_grid_line_visualizer/o_hex_grid_line_visualizer.yy",},
    {"name":"o_hex_grid_save_load_menu","order":5,"path":"objects/o_hex_grid_save_load_menu/o_hex_grid_save_load_menu.yy",},
    {"name":"o_hex_grid_wire_display","order":6,"path":"objects/o_hex_grid_wire_display/o_hex_grid_wire_display.yy",},
    {"name":"o_hex_grid","order":2,"path":"objects/o_hex_grid/o_hex_grid.yy",},
    {"name":"o_hud_clock","order":2,"path":"objects/o_hud_clock/o_hud_clock.yy",},
    {"name":"o_hud_interactables","order":3,"path":"objects/o_hud_interactables/o_hud_interactables.yy",},
    {"name":"o_hud_player_inventory","order":1,"path":"objects/o_hud_player_inventory/o_hud_player_inventory.yy",},
    {"name":"o_hud_player_staminabar","order":4,"path":"objects/o_hud_player_staminabar/o_hud_player_staminabar.yy",},
    {"name":"o_player_basic","order":2,"path":"objects/o_player_basic/o_player_basic.yy",},
    {"name":"o_player_movement","order":2,"path":"objects/o_player_movement/o_player_movement.yy",},
    {"name":"oAggroIndicator","order":4,"path":"objects/oAggroIndicator/oAggroIndicator.yy",},
    {"name":"oBush","order":1,"path":"objects/oBush/oBush.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDeath","order":11,"path":"objects/oDeath/oDeath.yy",},
    {"name":"oDefeatMenu","order":5,"path":"objects/oDefeatMenu/oDefeatMenu.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEngine","order":1,"path":"objects/oEngine/oEngine.yy",},
    {"name":"oFloatNumber","order":7,"path":"objects/oFloatNumber/oFloatNumber.yy",},
    {"name":"oLevelCountdown","order":14,"path":"objects/oLevelCountdown/oLevelCountdown.yy",},
    {"name":"oLevelManager","order":8,"path":"objects/oLevelManager/oLevelManager.yy",},
    {"name":"oPauseMenu","order":2,"path":"objects/oPauseMenu/oPauseMenu.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSlowObject","order":15,"path":"objects/oSlowObject/oSlowObject.yy",},
    {"name":"oSoundManager","order":6,"path":"objects/oSoundManager/oSoundManager.yy",},
    {"name":"oStartMenuTransition","order":1,"path":"objects/oStartMenuTransition/oStartMenuTransition.yy",},
    {"name":"oUpgradeMenuTransition","order":1,"path":"objects/oUpgradeMenuTransition/oUpgradeMenuTransition.yy",},
    {"name":"oVictoryMenu","order":6,"path":"objects/oVictoryMenu/oVictoryMenu.yy",},
    {"name":"pAttack","order":1,"path":"objects/pAttack/pAttack.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"CheckNodeChange","order":9,"path":"scripts/CheckNodeChange/CheckNodeChange.yy",},
    {"name":"circular_sum_noise_grid","order":6,"path":"scripts/circular_sum_noise_grid/circular_sum_noise_grid.yy",},
    {"name":"COMPONENTS_AI","order":22,"path":"scripts/COMPONENTS_AI/COMPONENTS_AI.yy",},
    {"name":"COMPONENTS_GENERAL","order":8,"path":"scripts/COMPONENTS_GENERAL/COMPONENTS_GENERAL.yy",},
    {"name":"CreateFloatNumber","order":15,"path":"scripts/CreateFloatNumber/CreateFloatNumber.yy",},
    {"name":"ds_grid_print","order":5,"path":"scripts/ds_grid_print/ds_grid_print.yy",},
    {"name":"EnforceMinDistance","order":12,"path":"scripts/EnforceMinDistance/EnforceMinDistance.yy",},
    {"name":"getPerlinNoise_2D","order":2,"path":"scripts/getPerlinNoise_2D/getPerlinNoise_2D.yy",},
    {"name":"getPerlinNoise","order":1,"path":"scripts/getPerlinNoise/getPerlinNoise.yy",},
    {"name":"HexHelperFunctions","order":10,"path":"scripts/HexHelperFunctions/HexHelperFunctions.yy",},
    {"name":"HexSaveLoad","order":1,"path":"scripts/HexSaveLoad/HexSaveLoad.yy",},
    {"name":"InitializeDisplay","order":4,"path":"scripts/InitializeDisplay/InitializeDisplay.yy",},
    {"name":"InitializeHeap","order":9,"path":"scripts/InitializeHeap/InitializeHeap.yy",},
    {"name":"InstantiateComponents","order":17,"path":"scripts/InstantiateComponents/InstantiateComponents.yy",},
    {"name":"KillEntity","order":25,"path":"scripts/KillEntity/KillEntity.yy",},
    {"name":"LevelManagerScripts","order":21,"path":"scripts/LevelManagerScripts/LevelManagerScripts.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"normalize_ds_grid","order":4,"path":"scripts/normalize_ds_grid/normalize_ds_grid.yy",},
    {"name":"ParticlesSystems","order":5,"path":"scripts/ParticlesSystems/ParticlesSystems.yy",},
    {"name":"PauseScripts","order":31,"path":"scripts/PauseScripts/PauseScripts.yy",},
    {"name":"randomSeed","order":3,"path":"scripts/randomSeed/randomSeed.yy",},
    {"name":"ReturnToStartMenu","order":32,"path":"scripts/ReturnToStartMenu/ReturnToStartMenu.yy",},
    {"name":"reward_exp","order":24,"path":"scripts/reward_exp/reward_exp.yy",},
    {"name":"RoomStartInitFunctions","order":7,"path":"scripts/RoomStartInitFunctions/RoomStartInitFunctions.yy",},
    {"name":"ScreenShake","order":16,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"script_execute_array","order":10,"path":"scripts/script_execute_array/script_execute_array.yy",},
    {"name":"PerlinPackage","order":7,"path":"scripts/PerlinPackage/PerlinPackage.yy",},
    {"name":"SoundCommand","order":14,"path":"scripts/SoundCommand/SoundCommand.yy",},
    {"name":"SpawnBush","order":18,"path":"scripts/SpawnBush/SpawnBush.yy",},
    {"name":"SpawnEnemy","order":19,"path":"scripts/SpawnEnemy/SpawnEnemy.yy",},
    {"name":"StartCountdownToLevelStart","order":30,"path":"scripts/StartCountdownToLevelStart/StartCountdownToLevelStart.yy",},
    {"name":"StartMenuFunctions","order":1,"path":"scripts/StartMenuFunctions/StartMenuFunctions.yy",},
    {"name":"SteeringBehaviors","order":11,"path":"scripts/SteeringBehaviors/SteeringBehaviors.yy",},
    {"name":"STRUCTS","order":3,"path":"scripts/STRUCTS/STRUCTS.yy",},
    {"name":"VectorFunctions","order":6,"path":"scripts/VectorFunctions/VectorFunctions.yy",},
    {"name":"shWireHex","order":11,"path":"shaders/shWireHex/shWireHex.yy",},
    {"name":"snd_12","order":7,"path":"sounds/snd_12/snd_12.yy",},
    {"name":"snd_13","order":3,"path":"sounds/snd_13/snd_13.yy",},
    {"name":"snd_21","order":10,"path":"sounds/snd_21/snd_21.yy",},
    {"name":"snd_22","order":6,"path":"sounds/snd_22/snd_22.yy",},
    {"name":"snd_23","order":2,"path":"sounds/snd_23/snd_23.yy",},
    {"name":"snd_31","order":4,"path":"sounds/snd_31/snd_31.yy",},
    {"name":"snd_32","order":5,"path":"sounds/snd_32/snd_32.yy",},
    {"name":"snd_bush_attack_active","order":1,"path":"sounds/snd_bush_attack_active/snd_bush_attack_active.yy",},
    {"name":"snd_bush_attack_basic","order":3,"path":"sounds/snd_bush_attack_basic/snd_bush_attack_basic.yy",},
    {"name":"snd_bush_death","order":4,"path":"sounds/snd_bush_death/snd_bush_death.yy",},
    {"name":"snd_bush_move","order":2,"path":"sounds/snd_bush_move/snd_bush_move.yy",},
    {"name":"snd_enemy_death","order":1,"path":"sounds/snd_enemy_death/snd_enemy_death.yy",},
    {"name":"snd_gen_enemy_spawn","order":2,"path":"sounds/snd_gen_enemy_spawn/snd_gen_enemy_spawn.yy",},
    {"name":"snd_lose","order":9,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_player_attack_basic","order":1,"path":"sounds/snd_player_attack_basic/snd_player_attack_basic.yy",},
    {"name":"snd_player_death","order":5,"path":"sounds/snd_player_death/snd_player_death.yy",},
    {"name":"snd_player_move","order":3,"path":"sounds/snd_player_move/snd_player_move.yy",},
    {"name":"snd_player_spawn","order":4,"path":"sounds/snd_player_spawn/snd_player_spawn.yy",},
    {"name":"snd_title_music","order":1,"path":"sounds/snd_title_music/snd_title_music.yy",},
    {"name":"snd_upgrade_music","order":11,"path":"sounds/snd_upgrade_music/snd_upgrade_music.yy",},
    {"name":"snd_win","order":8,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"s_aggro","order":21,"path":"sprites/s_aggro/s_aggro.yy",},
    {"name":"s_bg_fade","order":11,"path":"sprites/s_bg_fade/s_bg_fade.yy",},
    {"name":"s_bush_attack","order":4,"path":"sprites/s_bush_attack/s_bush_attack.yy",},
    {"name":"s_bush_death","order":3,"path":"sprites/s_bush_death/s_bush_death.yy",},
    {"name":"s_bush_move","order":1,"path":"sprites/s_bush_move/s_bush_move.yy",},
    {"name":"s_commit_button","order":4,"path":"sprites/s_commit_button/s_commit_button.yy",},
    {"name":"s_defeat_tomenu","order":1,"path":"sprites/s_defeat_tomenu/s_defeat_tomenu.yy",},
    {"name":"s_flowericon","order":26,"path":"sprites/s_flowericon/s_flowericon.yy",},
    {"name":"s_flowers","order":17,"path":"sprites/s_flowers/s_flowers.yy",},
    {"name":"s_gen_enemy_death","order":1,"path":"sprites/s_gen_enemy_death/s_gen_enemy_death.yy",},
    {"name":"s_gen_enemy_idle","order":2,"path":"sprites/s_gen_enemy_idle/s_gen_enemy_idle.yy",},
    {"name":"s_gen_enemy_move","order":3,"path":"sprites/s_gen_enemy_move/s_gen_enemy_move.yy",},
    {"name":"s_hud_fighting_activated","order":3,"path":"sprites/s_hud_fighting_activated/s_hud_fighting_activated.yy",},
    {"name":"s_hud_finish","order":5,"path":"sprites/s_hud_finish/s_hud_finish.yy",},
    {"name":"s_hud_foraging_activated","order":1,"path":"sprites/s_hud_foraging_activated/s_hud_foraging_activated.yy",},
    {"name":"s_hud_foraging","order":2,"path":"sprites/s_hud_foraging/s_hud_foraging.yy",},
    {"name":"s_hud_pause","order":4,"path":"sprites/s_hud_pause/s_hud_pause.yy",},
    {"name":"s_menu_button","order":5,"path":"sprites/s_menu_button/s_menu_button.yy",},
    {"name":"s_menu_minus","order":6,"path":"sprites/s_menu_minus/s_menu_minus.yy",},
    {"name":"s_menu_plus","order":7,"path":"sprites/s_menu_plus/s_menu_plus.yy",},
    {"name":"s_mountain_landscape","order":15,"path":"sprites/s_mountain_landscape/s_mountain_landscape.yy",},
    {"name":"s_mountain_trees","order":16,"path":"sprites/s_mountain_trees/s_mountain_trees.yy",},
    {"name":"s_pause_resume","order":23,"path":"sprites/s_pause_resume/s_pause_resume.yy",},
    {"name":"s_pause_tomenu","order":24,"path":"sprites/s_pause_tomenu/s_pause_tomenu.yy",},
    {"name":"s_pixel","order":4,"path":"sprites/s_pixel/s_pixel.yy",},
    {"name":"s_player_attack_basic_start","order":1,"path":"sprites/s_player_attack_basic_start/s_player_attack_basic_start.yy",},
    {"name":"s_player_attack","order":4,"path":"sprites/s_player_attack/s_player_attack.yy",},
    {"name":"s_player_death","order":5,"path":"sprites/s_player_death/s_player_death.yy",},
    {"name":"s_player_focus","order":3,"path":"sprites/s_player_focus/s_player_focus.yy",},
    {"name":"s_player_idle","order":6,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_player_move_indicator","order":8,"path":"sprites/s_player_move_indicator/s_player_move_indicator.yy",},
    {"name":"s_player_move","order":7,"path":"sprites/s_player_move/s_player_move.yy",},
    {"name":"s_sheep_attack","order":1,"path":"sprites/s_sheep_attack/s_sheep_attack.yy",},
    {"name":"s_sheep_death","order":3,"path":"sprites/s_sheep_death/s_sheep_death.yy",},
    {"name":"s_sheep_move","order":2,"path":"sprites/s_sheep_move/s_sheep_move.yy",},
    {"name":"s_startmenu_credits","order":3,"path":"sprites/s_startmenu_credits/s_startmenu_credits.yy",},
    {"name":"s_startmenu_quit","order":2,"path":"sprites/s_startmenu_quit/s_startmenu_quit.yy",},
    {"name":"s_startmenu_tutorial","order":1,"path":"sprites/s_startmenu_tutorial/s_startmenu_tutorial.yy",},
    {"name":"s_upgrade_menu_9s","order":8,"path":"sprites/s_upgrade_menu_9s/s_upgrade_menu_9s.yy",},
    {"name":"s_upgrade_node_available","order":11,"path":"sprites/s_upgrade_node_available/s_upgrade_node_available.yy",},
    {"name":"s_upgrade_node_bought","order":12,"path":"sprites/s_upgrade_node_bought/s_upgrade_node_bought.yy",},
    {"name":"s_upgrade_node_expensive","order":14,"path":"sprites/s_upgrade_node_expensive/s_upgrade_node_expensive.yy",},
    {"name":"s_upgrade_node_locked","order":13,"path":"sprites/s_upgrade_node_locked/s_upgrade_node_locked.yy",},
    {"name":"s_warg_attack","order":1,"path":"sprites/s_warg_attack/s_warg_attack.yy",},
    {"name":"s_warg_death","order":3,"path":"sprites/s_warg_death/s_warg_death.yy",},
    {"name":"s_warg_move","order":2,"path":"sprites/s_warg_move/s_warg_move.yy",},
    {"name":"s_werewolf_attack","order":2,"path":"sprites/s_werewolf_attack/s_werewolf_attack.yy",},
    {"name":"s_werewolf_death","order":5,"path":"sprites/s_werewolf_death/s_werewolf_death.yy",},
    {"name":"s_werewolf_idle","order":4,"path":"sprites/s_werewolf_idle/s_werewolf_idle.yy",},
    {"name":"s_werewolf_move","order":3,"path":"sprites/s_werewolf_move/s_werewolf_move.yy",},
    {"name":"s_wolf_attack","order":1,"path":"sprites/s_wolf_attack/s_wolf_attack.yy",},
    {"name":"s_wolf_death","order":3,"path":"sprites/s_wolf_death/s_wolf_death.yy",},
    {"name":"s_wolf_idle","order":2,"path":"sprites/s_wolf_idle/s_wolf_idle.yy",},
    {"name":"s_yak_attack","order":1,"path":"sprites/s_yak_attack/s_yak_attack.yy",},
    {"name":"s_yak_death","order":3,"path":"sprites/s_yak_death/s_yak_death.yy",},
    {"name":"s_yak_move","order":2,"path":"sprites/s_yak_move/s_yak_move.yy",},
    {"name":"sHexRangeIndicator","order":7,"path":"sprites/sHexRangeIndicator/sHexRangeIndicator.yy",},
    {"name":"sMenuReference","order":9,"path":"sprites/sMenuReference/sMenuReference.yy",},
    {"name":"sPlaySpace","order":1,"path":"sprites/sPlaySpace/sPlaySpace.yy",},
    {"name":"Spritesheet_UI_Wood74","order":22,"path":"sprites/Spritesheet_UI_Wood74/Spritesheet_UI_Wood74.yy",},
    {"name":"sShadow","order":2,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sUpgradeMenuButtonPlacement","order":10,"path":"sprites/sUpgradeMenuButtonPlacement/sUpgradeMenuButtonPlacement.yy",},
    {"name":"sWireHexSingle","order":8,"path":"sprites/sWireHexSingle/sWireHexSingle.yy",},
    {"name":"UI_Flat_Button_01","order":6,"path":"sprites/UI_Flat_Button_01/UI_Flat_Button_01.yy",},
    {"name":"UI_Flat_Button_02","order":7,"path":"sprites/UI_Flat_Button_02/UI_Flat_Button_02.yy",},
    {"name":"UI_Flat_Select_01","order":8,"path":"sprites/UI_Flat_Select_01/UI_Flat_Select_01.yy",},
    {"name":"UI_Flat_Select_02","order":9,"path":"sprites/UI_Flat_Select_02/UI_Flat_Select_02.yy",},
    {"name":"UI_Flat","order":5,"path":"sprites/UI_Flat/UI_Flat.yy",},
    {"name":"ts_mountain_landscape","order":1,"path":"tilesets/ts_mountain_landscape/ts_mountain_landscape.yy",},
  ],
}